{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "myconn": "server=DESKTOP-C2JG73K\\SQLEXPRESS;database=crudWebApi;Trusted_connection=True;"
  }
}
